<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Cadastro de Viagens</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
        }
        .login-container {
            display: flex;
            width: 600px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .login-left {
            width: 40%;
            background: linear-gradient(to right, #ff4081, #f50057);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .login-left h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .login-left p {
            font-size: 14px;
            text-align: center;
        }
        .login-right {
            width: 60%;
            padding: 40px;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 10px;
            color: white;
        }
        p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #ff4081, #f50057);;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background: linear-gradient(to right, #ff4081, #f50057);;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-left">
            <h1>Login</h1>
            <p>Digite Usuário e Senha para entrar no sistema</p>
        </div>
        <div class="login-right">
            <h1>🔐 Login</h1>
            <p>Seja bem-vindo(a) novamente!<br> Faça seu login para acessar sua conta!</p>
            
            <form method="post" action="/login">
                <label>Email:</label>
                <input type="email" name="email" placeholder="Digite seu e-mail" required>
                
                <label>Senha:</label>
                <input type="password" name="senha" placeholder="Digite sua senha" maxlength="20" minlength="6" required>
                
                <input type="submit" value="Entrar" class="btn">
            </form>
        </div>
    </div>
</body>
</html>

